<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .test1 {
            font-size: 20px;
            line-height: 0;
            border: 1px solid #cccccc;
            background: #eeeeee;
        }

        .test2 {
            font-size: 0;
            line-height: 20px;
            border: 1px solid #cccccc;
            background: #eeeeee;
        }

        .p_1 {
            line-height: 30px;
            border: 1px dashed #cccccc;
        }

        .p_2 {
            line-height: 150px;
            border: 1px dashed #cccccc;
        }

        .sp_2 {
            display: inline-block;
            line-height: 1.6;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="test1">
        测试test1
    </div>
    <div class="test2">
        测试test2
    </div>
    <h1>line-height与单或者多行文字的垂直居中</h1>
    <h3>单行文字</h3>
    <p class="p_1">
        这是高度为30像素的单行文字
    </p>
    <h3>多行文字</h3>
    <p class="p_2">
        <span class="sp_2">
         这里是高度为150像素的标签内的多行文字，文字大小为12像素。
        <br>
        这里是第二行，用来测试多行的显示效果。
        </span>
    </p>
</body>
</html>