<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 引入字体图标库 -->
    <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/c/font_2362211_zbodj2usng.css" />
    <style>
        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        .black {
            color: black;
        }

        .big {
            font-size: 24px;
        }

        .middle {
            font-size: 18px;
        }

        .small {
            font-size: 8px;
        }

        .active:hover {
            cursor: pointer;
            color: cadetblue;
        }

        span {
            /*text-align;*/
            /*vertical-align: middle;*/
            /*display: inline-block;*/
            /*font-size: 6px;*/
        }

        i {
            vertical-align: middle;
        }

        li {
            line-height: 30px;
        }
    </style>
</head>
<body>
    <h1>
        我是字体图标库示例.
    </h1>
    <div>
        <ul>
            <li>
                <i class="active blue big iconfont iconicon_wodexiangmu1">
                </i>
                <span>
                    你好世界.
                </span>
            </li>
            <li>
                <i class="active red small iconfont iconicon_daoru">
                </i>
                <span>
                   平凡世界
                </span>
            </li>
            <li>
                <i class="active black middle iconfont iconicon_gaoxiaoyonghulanse">
                </i>
                <span>
                    静止世界(不对齐问题)
                </span>
            </li>
        </ul>
    </div>
</body>
</html>